sonar.projectKey=L02-Abc_app
sonar.organization=l02-abc
sonar.projectName=app
sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.tests=Lofy/__test__
